# CucumberProject

SampleCucumber/: pom.xml
SampleCucumber/src/main/java/Config/: config.properties  extent-config.xml
SampleCucumber/src/main/java/com/crm/Pages/: CalendarPage.java  ContactPage.java  HomePage.java  LaunchPage.java  LoginPage.java
SampleCucumber/src/main/java/com/crm/base/: TestBase.java
SampleCucumber/src/test/java/MyHooks/: Hooks.java
SampleCucumber/src/test/java/StepDefinitions/: ContactPageSteps.java  HomePageValidationSteps.java  LoginStepDefinition.java
SampleCucumber/src/test/java/TestRunner/: TestRunner.java
SampleCucumber/src/test/resources/Feature/: ContactPageCheck.feature  ContactPageValidation.feature  HomePageValidation.feature  Login1.feature
SampleCucumber/src/test/resources/Feauture/: ContactPageValidation.feature  Login.feature
